Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:panels="clr-namespace:UIResources.Panels;assembly=UIResources"
        xmlns:controls="clr-namespace:UIResources.Controls;assembly=UIResources" 
        xmlns:themes="clr-namespace:UIResources.Themes;assembly=UIResources" 
        xmlns:local="clr-namespace:Test"
        Title="MainWindow" Height="382" Width="654" WindowStartupLocation="CenterScreen">
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" VerticalAlignment="Top" Grid.IsSharedSizeScope="true">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Shift" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Slider x:Name="OffsetSlider" Grid.Column="1" Minimum="0" Maximum="100" Value="0" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <TextBox Grid.Column="2" Text="{Binding Value,ElementName=OffsetSlider,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" Width="80"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Scale" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Slider x:Name="ScaleSlider" Grid.Column="1" Minimum="1" Maximum="100" Value="1" SmallChange="0.5" TickFrequency="0.5" IsSnapToTickEnabled="True"/>
                <TextBox Grid.Column="2" Text="{Binding Value,ElementName=ScaleSlider,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" Width="80"/>
            </Grid>
            <controls:Ruler Scale="{Binding Value,ElementName=ScaleSlider}" Shift="{Binding Value,ElementName=OffsetSlider}" Height="20" Margin="0,10,0,0" />

            <controls:Ruler Scale="{Binding Value,ElementName=UnitScaleSlider}" Unit="{Binding SelectedValue,ElementName=UnitComboBox}" Height="20" Margin="0,15,0,0"/>
            <Grid Margin="0,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="UnitComboBox"  VerticalAlignment="Center" Margin="0,0,5,0" Height="25" Width="90"
                          ItemsSource="{x:Static local:Map.RulerUnitDictionary}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value" SelectedIndex="0"/>
                <Slider x:Name="UnitScaleSlider" Grid.Column="1" Minimum="1" Maximum="100" Value="1" SmallChange="0.5" TickFrequency="0.5" IsSnapToTickEnabled="True"/>
                <TextBox Grid.Column="2" Text="{Binding Value,ElementName=UnitScaleSlider,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" Width="80"/>
            </Grid>
        </StackPanel>
        <controls:ZoomBox x:Name="zoomBox" Grid.Row="1" Margin="0,20,0,0" FontSize="30" Background="White"
                          Unit="{Binding SelectedValue,ElementName=UnitComboBox}">
            <controls:ZoomBox.Ribbon>
                <controls:NumericBox Value="{Binding Scale,ElementName=zoomBox, Mode=TwoWay}" Maximum="48"  Minimum="0.01"  Precision="2" UpDownButtonsWidth="0" MinHeight="0" TextAlignment="Center" BorderThickness="0"/>
            </controls:ZoomBox.Ribbon>
            <TextBlock Text="sdjhwdhwidhwid" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,40,10,50"/>

        </controls:ZoomBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,3,0,0">
            <TextBlock Text="{Binding ViewportWidth,ElementName=zoomBox}" ToolTip="Viewport Width"/>
            <TextBlock Text="{Binding ExtentWidth,ElementName=zoomBox}" ToolTip="Extent Width" Margin="25,0"/>
            <TextBlock Text="{Binding HorizontalOffset,ElementName=zoomBox}" ToolTip="Vertical Offset"/>
            <TextBlock Text="{Binding ScrollableWidth,ElementName=zoomBox}" ToolTip="Scrollable Width" Margin="25,0"/>
        </StackPanel>
    </Grid>
</Window>
