UIResources/Themes/Styles/DateTimePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfApp4.Controls"
                    xmlns:local="clr-namespace:WpfApp4"
                    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <Style TargetType="{x:Type controls:DateTimePicker}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Padding" Value="3,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DateTimePicker}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <controls:NumericBox Grid.Column="0" Minimum="2000" Maximum="9999" UpDownButtonsWidth="0" BorderThickness="0" TextAlignment="Right"
                                                 FontSize="{TemplateBinding FontSize}" Padding="3,0" MaxLength="4" MinWidth="0"
                                                 Value="{Binding Year,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
                            <TextBlock Grid.Column="1" Text="年" VerticalAlignment="Center" Foreground="LightGray" FontSize="10"/>
                            <controls:NumericBox Grid.Column="2" Minimum="1" Maximum="12" UpDownButtonsWidth="0" BorderThickness="0"  TextAlignment="Right"
                                                 FontSize="{TemplateBinding FontSize}" Padding="3,0" MaxLength="2" MinWidth="0"
                                                 Value="{Binding Month,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
                            <TextBlock Grid.Column="3" Text="月" VerticalAlignment="Center" Foreground="LightGray" FontSize="10"/>
                            <controls:NumericBox Grid.Column="4" Minimum="1" UpDownButtonsWidth="0" BorderThickness="0" TextAlignment="Right"
                                                 FontSize="{TemplateBinding FontSize}" Padding="3,0" MaxLength="2" MinWidth="0"
                                                 Value="{Binding Day,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                                <controls:NumericBox.Maximum>
                                    <MultiBinding FallbackValue="31">
                                        <MultiBinding.Converter>
                                            <local:DaysInMonthMultiConverter/>
                                        </MultiBinding.Converter>
                                        <Binding Path="Year" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="Month"  RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </controls:NumericBox.Maximum>
                            </controls:NumericBox>
                            <TextBlock Grid.Column="5" Text="日" VerticalAlignment="Center" Foreground="LightGray" FontSize="10"/>
                            <controls:NumericBox Grid.Column="6" Minimum="0" Maximum="23" UpDownButtonsWidth="0" BorderThickness="0"  TextAlignment="Right"
                                                 FontSize="{TemplateBinding FontSize}" Padding="3,0" MaxLength="2" MinWidth="0"
                                                 Value="{Binding Hour,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
                            <TextBlock Grid.Column="7" Text="时" VerticalAlignment="Center" Foreground="LightGray" FontSize="10"/>
                            <controls:NumericBox Grid.Column="8" Minimum="0" Maximum="59" UpDownButtonsWidth="0" BorderThickness="0"  TextAlignment="Right"
                                                 FontSize="{TemplateBinding FontSize}" Padding="3,0" MaxLength="2" MinWidth="0"
                                                 Value="{Binding Minute,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
                            <TextBlock Grid.Column="9" Text="分" VerticalAlignment="Center" Foreground="LightGray" FontSize="10"/>
                            <controls:NumericBox Grid.Column="10" Minimum="0" Maximum="59" UpDownButtonsWidth="0" BorderThickness="0"  TextAlignment="Right"
                                                 FontSize="{TemplateBinding FontSize}" Padding="3,0" MaxLength="2" MinWidth="0"
                                                 Value="{Binding Second,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
                            <TextBlock Grid.Column="11" Text="秒" VerticalAlignment="Center" Foreground="LightGray" FontSize="10"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>