UIResources/Themes/Styles/LiveChartStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:UIResources.Controls">

    <Style TargetType="{x:Type controls:LiveChart}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LiveChart}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="1" Stretch="Fill" Stroke="#3D4655" StrokeThickness="1" Data="M0,0 V10" Margin="10,0,0,0" Width="1" RenderOptions.EdgeMode="Aliased"/>
                            <Viewbox Grid.Column="2" Stretch="Fill">
                                <controls:LiveChartGraph x:Name="PART_LiveChartGraph" ClipToBounds="True" Height="600" Width="1000"/>
                            </Viewbox>
                            <!-- for test
                            <Rectangle Grid.Column="2" Width="20" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"
                                       Fill="{Binding PointBrush,ElementName=PART_LiveChartGraph}"/>
                            -->
                            <ItemsControl Grid.Column="2" ItemsSource="{TemplateBinding Records}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="13"
                                          ToolTip="{TemplateBinding MarkToolTip}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}" Foreground="{Binding Color}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>