UIResources/Themes/Styles/PagerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:UIResources.Controls"
                    xmlns:themes="clr-namespace:UIResources.Themes">

    <Style x:Key="PageListBoxItemStyleKey" 
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="MinWidth" Value="32"/>
        <Setter Property="Background" Value="#323E4E"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#3E4756"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Margin" Value="3,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border SnapsToDevicePixels="true" CornerRadius="4"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="contentPresenter" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding .}" Value="···">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </DataTrigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="#4980FF"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="#55323E4E"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="LitePagerControlTemplate" TargetType="{x:Type controls:Pager}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding Count,StringFormat=共 {0} 条,RelativeSource={RelativeSource TemplatedParent}}"/>

                <controls:NumericBox Grid.Column="2" x:Name="PART_CountPerPageTextBox" Minimum="1" Maximum="100000" UpDownButtonsWidth="0" TextAlignment="Center"
                                     Padding="3,0" MinWidth="0" Background="#00000000"
                                     FontSize="{TemplateBinding FontSize}" />
                <TextBlock Grid.Column="3" Text=" 条 / 页" VerticalAlignment="Center"/>

                <Button Grid.Column="5" Width="32"
                        Command="{x:Static controls:Pager.PrevCommand}"
                        Style="{DynamicResource {x:Static themes:ResourceKeys.NormalButtonStyleKey}}">
                    <Path Width="7" Height="10" Stretch="Fill" 
                          Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"
                          Data="M242.9 512l448 448 90.2-90.3L423.4 512l357.7-357.7L690.9 64z"/>
                </Button>

                <controls:NumericBox Grid.Column="7" x:Name="PART_JumpPageTextBox" Minimum="1" UpDownButtonsWidth="0" TextAlignment="Center"
                                     Padding="3,0" MinWidth="0" Background="#00000000"
                                     FontSize="{TemplateBinding FontSize}">
                    <controls:NumericBox.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="Current" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="PageCount" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </controls:NumericBox.ToolTip>
                </controls:NumericBox>

                <Button Grid.Column="9" Width="32"
                        Command="{x:Static controls:Pager.NextCommand}"
                        Style="{DynamicResource {x:Static themes:ResourceKeys.NormalButtonStyleKey}}">
                    <Path Width="7" Height="10" Stretch="Fill" 
                          Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"
                          Data="M377.3568 102.40000001l335.122286 335.12045699L786.94582899 512l-74.46674299 74.468571L377.3568 921.59999999l-74.475886-74.46857099L638.005029 512l-335.124115-335.1296L377.3568 102.40000001z"/>
                </Button>
            </Grid>
        </Border>
    </ControlTemplate>
    
    <Style TargetType="{x:Type controls:Pager}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="#BEC1C6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Pager}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,0,15,0" VerticalAlignment="Center"
                                       Text="{Binding Count,StringFormat=共 {0} 条,RelativeSource={RelativeSource TemplatedParent}}"/>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,15,0" >
                                <TextBlock Text="每页 " VerticalAlignment="Center"/>
                                <controls:NumericBox x:Name="PART_CountPerPageTextBox" Minimum="1" Maximum="100000" UpDownButtonsWidth="0" TextAlignment="Center" Width="60"
                                                     Padding="3,0" MinWidth="0" Background="#00000000"
                                                     FontSize="{TemplateBinding FontSize}" />
                                <TextBlock Text=" 条" VerticalAlignment="Center"/>
                            </StackPanel>

                            <Button Grid.Column="2" Width="30" Margin="0,0,3,0"
                                    Command="{x:Static controls:Pager.PrevCommand}"
                                    Style="{DynamicResource {x:Static themes:ResourceKeys.NormalButtonStyleKey}}">
                                <Path Width="7" Height="10" Stretch="Fill" 
                                      Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"
                                      Data="M242.9 512l448 448 90.2-90.3L423.4 512l357.7-357.7L690.9 64z"/>   
                            </Button>

                            <ListBox x:Name="PART_ListBox" Grid.Column="3" Margin="0,0,3,0"
                                     SelectedIndex="0"
                                     ItemsSource="{TemplateBinding Pages}"
                                     ItemContainerStyle="{StaticResource PageListBoxItemStyleKey}"
                                     Style="{DynamicResource {x:Static themes:ResourceKeys.NormalListBoxStyleKey}}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <Button Grid.Column="4" Width="30" Margin="0,0,15,0"
                                    Command="{x:Static controls:Pager.NextCommand}"
                                    Style="{DynamicResource {x:Static themes:ResourceKeys.NormalButtonStyleKey}}">
                                <Path Width="7" Height="10" Stretch="Fill" 
                                      Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"
                                      Data="M377.3568 102.40000001l335.122286 335.12045699L786.94582899 512l-74.46674299 74.468571L377.3568 921.59999999l-74.475886-74.46857099L638.005029 512l-335.124115-335.1296L377.3568 102.40000001z"/>
                            </Button>

                            <StackPanel Grid.Column="5" Orientation="Horizontal">
                                <TextBlock Text="前往 " VerticalAlignment="Center"/>
                                <controls:NumericBox x:Name="PART_JumpPageTextBox" Minimum="1"  UpDownButtonsWidth="0" TextAlignment="Center" Width="60"
                                                     Padding="3,0" MinWidth="0" Background="#00000000"
                                                     FontSize="{TemplateBinding FontSize}" />
                                <TextBlock Text=" 页" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsLite" Value="true">
                <Setter Property="Template" Value="{StaticResource LitePagerControlTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>