UIResources/Themes/Styles/SpliterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:UIResources.Controls"
                    xmlns:helps="clr-namespace:UIResources.Helps">

    <helps:SpliterStartAndEndToHeightMultiConverter x:Key="spliterStartAndEndToHeightMultiConverter"/>
    
    <DataTemplate x:Key="VerticalSpliterDataTemplate">
        <Grid Background="#22FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" BorderBrush="Red" BorderThickness="1"/>
            
            <Thumb Cursor="SizeNS" Opacity="0"/>
            <Thumb Grid.Row="1" Cursor="Hand" Opacity="0"/>
            <Thumb Grid.Row="2" Cursor="SizeNS" Opacity="0"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HorizontalSpliterDataTemplate">
        <Grid Background="#22FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" BorderBrush="Red" BorderThickness="1"/>
            
            <Thumb Cursor="SizeWE" Opacity="0"/>
            <Thumb Grid.Column="1" Cursor="Hand" Opacity="0"/>
            <Thumb Grid.Column="2" Cursor="SizeWE"  Opacity="0"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type controls:Spliter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Spliter}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl x:Name="PART_ItemsControl" 
                                      Margin="{TemplateBinding Padding}"
                                      ItemTemplate="{StaticResource VerticalSpliterDataTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Canvas.Top" Value="{Binding Start}"/>
                                    <Setter Property="Control.Width" Value="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=Canvas}}"/>
                                    <Setter Property="Control.MinHeight" Value="8"/>
                                    <Setter Property="Control.Height">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource spliterStartAndEndToHeightMultiConverter}">
                                                <Binding Path="Start"/>
                                                <Binding Path="End"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PART_ItemsControl" Property="ItemTemplate" Value="{StaticResource HorizontalSpliterDataTemplate}"/>
                            <Setter TargetName="PART_ItemsControl" Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style>
                                        <Setter Property="Canvas.Left" Value="{Binding Start}"/>
                                        <Setter Property="Control.Height" Value="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType=Canvas}}"/>
                                        <Setter Property="Control.MinWidth" Value="8"/>
                                        <Setter Property="Control.Width">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource spliterStartAndEndToHeightMultiConverter}">
                                                    <Binding Path="Start"/>
                                                    <Binding Path="End"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>