UIResources/Themes/Styles/SpliterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:UIResources.Controls"
                    xmlns:helps="clr-namespace:UIResources.Helps">

    <helps:SpliterStartAndEndToHeightMultiConverter x:Key="spliterStartAndEndToHeightMultiConverter"/>
    
    <Style x:Key="VerticalSpliterThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Height" Value="5"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid SnapsToDevicePixels="true">
                            <Path Data="M0,0 H5 L0,5 Z" Stretch="Fill" Fill="Gray" Width="5" HorizontalAlignment="Left"/>
                            <Path Data="M0,0 H-5 L0,5 Z" Stretch="Fill" Fill="Gray" Width="5" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalSpliterThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="5"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid SnapsToDevicePixels="true">
                            <Path Data="M0,0 H5 L0,5 Z" Stretch="Fill" Fill="Gray" Height="5" VerticalAlignment="Top"/>
                            <Path Data="M0,0 H5 L0,-5 Z" Stretch="Fill" Fill="Gray" Height="5" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="VerticalSpliterDataTemplate">
        <Grid Background="#55FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Thumb Cursor="SizeNS" Style="{StaticResource VerticalSpliterThumbStyle}"/>
            <Thumb Grid.Row="1" Cursor="Hand" Opacity="0"/>
            <Thumb Grid.Row="2" Cursor="SizeNS" Style="{StaticResource VerticalSpliterThumbStyle}">
                <Thumb.LayoutTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Thumb.LayoutTransform>
            </Thumb>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HorizontalSpliterDataTemplate">
        <Grid Background="#55FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Thumb Cursor="SizeWE" Style="{StaticResource HorizontalSpliterThumbStyle}"/>
            <Thumb Grid.Column="1" Cursor="Hand" Opacity="0"/>
            <Thumb Grid.Column="2" Cursor="SizeWE"  Style="{StaticResource HorizontalSpliterThumbStyle}">
                <Thumb.LayoutTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Thumb.LayoutTransform>
            </Thumb>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type controls:Spliter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Spliter}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl x:Name="PART_ItemsControl" 
                                      Margin="{TemplateBinding Padding}"
                                      ItemTemplate="{StaticResource VerticalSpliterDataTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Canvas.Top" Value="{Binding Start}"/>
                                    <Setter Property="Control.Width" Value="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=Canvas}}"/>
                                    <Setter Property="Control.MinHeight" Value="8"/>
                                    <Setter Property="Control.Height">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource spliterStartAndEndToHeightMultiConverter}">
                                                <Binding Path="Start"/>
                                                <Binding Path="End"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PART_ItemsControl" Property="ItemTemplate" Value="{StaticResource HorizontalSpliterDataTemplate}"/>
                            <Setter TargetName="PART_ItemsControl" Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style>
                                        <Setter Property="Canvas.Left" Value="{Binding Start}"/>
                                        <Setter Property="Control.Height" Value="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType=Canvas}}"/>
                                        <Setter Property="Control.MinWidth" Value="8"/>
                                        <Setter Property="Control.Width">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource spliterStartAndEndToHeightMultiConverter}">
                                                    <Binding Path="Start"/>
                                                    <Binding Path="End"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>